<!DOCTYPE html>
<html lang="en">
<head>
<title>Butler Landworks - Contact US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  padding: 20px;
  text-align: right;
  height: 120px;
  font-size: large;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #F37A2B;
  color: black;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
  font-size:x-large;
  font-stretch: extra-expanded;
  background-color: black;
  color: #F37A2B;
  height: 500px;

}
.footer {
  padding: 10px;`
  text-align: center;
  font-size: x-large;
  color: #F37A2B;
  height: auto;
  background-color: black;
}
.footer p{
  text-align: right;
}
.footer a{
  color: aliceblue;
}
button{
  float: left;
  display: block;
  background-color: #F37A2B;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
button:hover{
  background-color: white;
  color: black;
}
</style>
</head>
<body>
<div class="header">
   <img src="media\logo.jpg" height="100px" width="150px" align="left">
   <br>
   Contact us:- +91 - 9876543210
   <br>
                contact@butler.com
</div>

<div class="topnav">
  <a href="construction.html">Home</a>
  <a href="">About us</a>
  <a href="#">Our business</a>
  <a href="#">Projects</a>
  <a href="#">Media</a>
  <a href="#">Career</a>
  <a href="#">Contact us</a>
  <a style="float:right;" href="login page.html">Login</a>
</div>
<div class="footer">
  <h2>CONTACT US</h2>
  <br>
  At Butler Landworks, we aim to provide the best customer experience. Please contact us at <a href="#">support@butler.com</a> to reach out to us with your grieviances.
  </figure>
</div>
</body>
</html>