<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style1.css" />
    <title>Butler Landworks - Login</title>
  </head>
  <style>
    body{
        background-image: url("p.jpg") ;
        background-size: cover ;
        margin: 0;
    }
    .header {
  padding: 20px;
  text-align: right;
  height: 120px;
  font-size: large;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #F37A2B;
  color: black;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
  font-size:x-large;
  font-stretch: extra-expanded;
  background-color: black;
  color: #F37A2B;
  height: 500px;

}
.footer {
  padding: 10px;`
  text-align: center;
  font-size: x-large;
  background-color: gray;
}
.footer p{
  text-align: right;
}
button{
  float: left;
  display: block;
  background-color: #F37A2B;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
button:hover{
  background-color: white;
  color: black;
}
    
</style>
  <body>
    <div class="header">
      <img src="media\logo.jpg" height="100px" width="150px" align="left">
      <br>
      Contact us:- +91 - 9876543210
      <br>
                   contact@butler.com
   </div>
   
   <div class="topnav">
     <a href="construction.html">Home</a>
     <a href="#">About us</a>
     <a href="#">Our business</a>
     <a href="#">Projects</a>
     <a href="#">Media</a>
     <a href="#">Career</a>
     <a href="contact.html">Contact us</a>
     <a style="float:right;" href="#">Login</a>
   </div>
    <div class="login-wrapper">
      <form action="" class="form">
        <h2>Login</h2>
        <div class="input-group">
          <input type="text" name="loginUser" id="loginUser" required />
          <label for="loginUser">User Name</label>
        </div>
        <div class="input-group">
          <input
            type="password"
            name="loginPassword"
            id="loginPassword"
            required
          />
          <label for="loginPassword">Password</label>
        </div>
        <input type="submit" value="Login" class="submit-btn" />
      </form>
    </div>
  </body>
</html>
